body{
    margin: 0;
    /* width: max-content; */
    width: 100%;
    padding: 0;
    height: 100%;
    position: absolute;
}
.grid{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2.5rem;
    margin: 1rem 1rem 1rem 1rem;
    /* width:"100%"; */
    padding: 0;    

}
.productImages-img{ 
    width:77%;
    height: 50%;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex-row{
    display: flex;
    flex-direction: column;
}
.hide-element{
    display: none;
}

.multiImage{
    display: flex;
    flex-direction: column;
}
.fit-entireSpace{
    width: 100%;
    height: 100%;
    align-self: center;
}
#standard-basic{
    width: 80%;
}

@media screen and (max-width:900px) {
}